// Devbox — Debugging Deep-Dive layout
// Source + debugger + logs + system monitor
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
        children
    }

    tab name="debug" focus=true {
        pane split_direction="horizontal" {
            pane split_direction="vertical" size="60%" {
                pane name="source" size="50%" {
                    command "nvim"
                    args "."
                }
                pane name="debugger" size="50%"
            }
            pane split_direction="vertical" size="40%" {
                pane name="logs" size="50%"
                pane name="monitor" size="50%" {
                    command "btm"
                }
            }
        }
    }

    tab name="shell" {
        pane name="main"
    }
}
