// Devbox — Default layout: Home Base
// Editor + terminal + file browser, with git and shell tabs
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
        children
    }

    tab name="workspace" focus=true {
        pane split_direction="vertical" {
            pane name="editor" size="60%" {
                command "nvim"
                args "."
            }
            pane split_direction="horizontal" {
                pane name="terminal" size="60%" focus=true
                pane name="files" size="40%" {
                    command "yazi"
                    args "/workspace"
                }
            }
        }
    }

    tab name="shell" {
        pane name="main"
    }

    tab name="git" {
        pane {
            command "lazygit"
        }
    }
}
