// Devbox — System Monitoring Dashboard layout
// Processes, containers, resources, network
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="monitor" focus=true {
        pane split_direction="horizontal" {
            pane split_direction="vertical" size="50%" {
                pane name="processes" size="50%" {
                    command "htop"
                }
                pane name="containers" size="50%" {
                    command "lazydocker"
                }
            }
            pane split_direction="vertical" size="50%" {
                pane name="resources" size="50%" {
                    command "btm"
                }
                pane name="network" size="50%" {
                    command "bandwhich"
                }
            }
        }
    }
}
