// Devbox — Test-Driven Development layout
// Editor on left, auto-running tests on right
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
        children
    }

    tab name="tdd" focus=true {
        pane split_direction="vertical" {
            pane name="editor" size="50%" {
                command "nvim"
                args "."
            }
            pane name="tests" size="50%"
        }
    }

    tab name="git" {
        pane {
            command "lazygit"
        }
    }
}
